{
  "name": "ulternate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/59DAYSOFCODE/59dockc-beyondnative.git"
  },
  "keywords": [],
  "author": "Frederick Johnson",
  "bugs": {
    "url": "https://github.com/59DAYSOFCODE/59dockc-beyondnative/issues"
  },
  "homepage": "https://github.com/59DAYSOFCODE/59dockc-beyondnative#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^9.1.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
