{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for TapToad",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts"
  },
  "author": "Frederick \"Fritz\" Johnson",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "husky": "^3.0.8",
    "lint-staged": "^9.4.2",
    "mongodb": "^3.3.2",
    "prettier": "^1.18.2",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.19"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/node": "^12.7.12",
    "ts-node-dev": "^1.0.0-pre.43",
    "typescript": "^3.6.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --single-quote --write",
      "git add"
    ]
  }
}
